# Sample RSS2Leafnode configuration.           -*- mode: perl-mode -*-
#
# Copy this to .rss2leafnode.conf in your home directory.
#
# Remember you must create local newsgroups before posting to them.
# See the docs in rss2leafnode on that.


# Uncomment this to get plain text instead of mime html, using HTML::FormatText
#
# $render = 1;

# Or this one to do it with the "lynx" program
#
# $render = 'lynx';



# Adelaide weather
fetch_rss('r2l.weather', 'http://rss.weather.com.au/sa/adelaide');

# synoptic as an image directly in the message
fetch_html('r2l.weather', 'http://www.bom.gov.au/difacs/IDX0104.gif');


# what's new at archive.org
fetch_rss ('r2l.misc',
           'http://www.archive.org/services/collection-rss.php');

# French rugby, with article bodies downloaded too
$rss_get_links = 1;
fetch_rss('r2l.sport', 'http://fr.news.yahoo.com/rss/rugby.xml');

